{
    "name": "@types/multer",
    "version": "1.4.12",
    "description": "TypeScript definitions for multer",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/multer",
    "license": "MIT",
    "contributors": [
        {
            "name": "jt000",
            "githubUsername": "jt000",
            "url": "https://github.com/jt000"
        },
        {
            "name": "vilicvane",
            "githubUsername": "vilic",
            "url": "https://github.com/vilic"
        },
        {
            "name": "David Broder-Rodgers",
            "githubUsername": "DavidBR-SW",
            "url": "https://github.com/DavidBR-SW"
        },
        {
            "name": "Michael Ledin",
            "githubUsername": "mxl",
            "url": "https://github.com/mxl"
        },
        {
            "name": "HyunSeob Lee",
            "githubUsername": "hyunseob",
            "url": "https://github.com/hyunseob"
        },
        {
            "name": "Pierre Tchuente",
            "githubUsername": "PierreTchuente",
            "url": "https://github.com/PierreTchuente"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/multer"
    },
    "scripts": {},
    "dependencies": {
        "@types/express": "*"
    },
    "typesPublisherContentHash": "fdc4b88e90facc194537f03898d16d8e2797cd1f3b8f6dcbc6c33be0e431efa1",
    "typeScriptVersion": "4.8"
}