{
    "name": "@types/express-serve-static-core",
    "version": "4.19.6",
    "description": "TypeScript definitions for express-serve-static-core",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/express-serve-static-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Satana Charuwichitratana",
            "githubUsername": "micksatana",
            "url": "https://github.com/micksatana"
        },
        {
            "name": "Jose Luis Leon",
            "githubUsername": "JoseLion",
            "url": "https://github.com/JoseLion"
        },
        {
            "name": "David Stephens",
            "githubUsername": "dwrss",
            "url": "https://github.com/dwrss"
        },
        {
            "name": "Shin Ando",
            "githubUsername": "andoshin11",
            "url": "https://github.com/andoshin11"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/express-serve-static-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "@types/qs": "*",
        "@types/range-parser": "*",
        "@types/send": "*"
    },
    "typesPublisherContentHash": "a6eae9098d851d3877b61f9dc806634a6174740520432b72c16dc4fdebca21a7",
    "typeScriptVersion": "4.8"
}