{
  "name": "tsconfig-paths",
  "version": "4.2.0",
  "description": "Load node modules according to tsconfig paths, in run-time or via API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Jonas Kello",
  "license": "MIT",
  "repository": "https://github.com/dividab/tsconfig-paths",
  "files": [
    "/src",
    "/lib",
    "register.js",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^6.0.54",
    "@types/strip-bom": "^3.0.0",
    "@types/strip-json-comments": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "husky": "^4.2.5",
    "jest": "^27.3.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "json5": "^2.2.2",
    "minimist": "^1.2.6",
    "strip-bom": "^3.0.0"
  },
  "scripts": {
    "start": "cd src && ts-node index.ts",
    "example:node": "yarn build && cd ./example/node && ts-node -r ../../register.js main.ts",
    "example:project": "yarn build && ts-node -r ./register.js -P ./example/project/tsconfig.json ./example/project/main.ts",
    "example:api": "cd example/api && ts-node main.ts",
    "example:perf": "cd example/perf && ts-node main.ts",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "rimraf lib && tsc -p .",
    "lint": "eslint \"./{src,tests}/**/*.ts{,x}\" --ext .js,.ts,.tsx -f visualstudio",
    "verify": "yarn build && yarn lint && yarn test-coverage",
    "preversion": "yarn verify",
    "postversion": "git push --tags && yarn publish --new-version $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint",
    "*.{ts,tsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
