{
    "name": "@types/swagger-ui-express",
    "version": "4.1.7",
    "description": "TypeScript definitions for swagger-ui-express",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/swagger-ui-express",
    "license": "MIT",
    "contributors": [
        {
            "name": "Dmitry Rogozhny",
            "githubUsername": "dmitryrogozhny",
            "url": "https://github.com/dmitryrogozhny"
        },
        {
            "name": "Florian Imdahl",
            "githubUsername": "ffflorian",
            "url": "https://github.com/ffflorian"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/swagger-ui-express"
    },
    "scripts": {},
    "dependencies": {
        "@types/express": "*",
        "@types/serve-static": "*"
    },
    "peerDependencies": {},
    "typesPublisherContentHash": "8953837ca89fa2e17737b27c1cea34f936b52d11b2e71d7ab0ad821bffb139b0",
    "typeScriptVersion": "4.8"
}