{
  "name": "projeto-app-flow",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start.dev": "tsx --env-file=.env src/server.ts",
    "start.watch": "tsx --env-file=.env --watch src/server.ts",
    "dist": "tsup src",
    "start.dist": "npm run dist && node --env-file=.env dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
